body {
    margin: 0;
    padding: 0%;
    overflow: hidden;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    animation: flagzoom 0.5s linear forwards;
    animation-delay: 2s;
}

@keyframes flagzoom {
    0% {
        transform: rotate(0deg) scale(1);
    }
    100% {
        transform: rotate(-15deg) scale(1.53);
    }
}

.grid-item1 {
    background-color: #FF9933;
    transform: scaleX(0);
    animation: grid-item1 1s linear forwards;
    transform-origin: left;
}

@keyframes grid-item1 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.grid-item3 {
    background-color: #138808;
    transform: scaleY(0);
    animation: grid-item3 1s linear forwards;
    transform-origin: right;
    animation-delay: 1s;
}

@keyframes grid-item3 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.grid-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.ashoka-chakra {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    z-index: 1;
    animation: fadeIn 0.5s linear forwards;
    animation-delay: 3s;
}

@keyframes fadeIn {
    0% {
        transform: translate(-50%, -50%) scale(5);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.ashoka-chakra img {
    width: 200px;
    border-radius: 200px;
    animation: rotate 24s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}